{
  "name": "quantum-swarm-task-mvp",
  "version": "1.0.0",
  "description": "Task Management System MVP",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon src/main.ts"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "@prisma/client": "^5.10.0",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "prisma": "^5.10.0",
    "nodemon": "^3.0.3"
  }
}
